<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_brix"
            android:title="@string/menu_brix" />
        <item
            android:id="@+id/nav_alc"
            android:title="@string/menu_alc" />
        <item
            android:id="@+id/nav_mead"
            android:title="@string/menu_mead" />
    </group>
</menu>